# Protocols we want to be serving.
protocols = imap lmtp

# For logging
log_path = /var/log/dovecot.log
# auth_verbose = yes
# auth_debug = yes
# auth_verbose_passwords = yes
# debug_log_path = /var/log/dovecot-debug.log
# info_log_path = /var/log/dovecot-info.log
# mail_debug = yes
# verbose_ssl = yes
# log_debug = yes

ssl_min_protocol = TLSv1.2
ssl_prefer_server_ciphers = yes

# A comma separated list of IPs or hosts where to listen in for connections.
# "*" listens in all IPv4 interfaces, "::" listens in all IPv6 interfaces.
# If you want to specify non-default ports or anything more complex,
# edit conf.d/master.conf.
listen = *, ::

# disable_plaintext_auth = yes

service imap-login {
  inet_listener imap {
    # this disables the imap login
    port = 0 # 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service lmtp {
  # starts by default a unix domain socket listener on /var/run/dovecot/lmtp
  unix_listener lmtp {
  	user  = vmail
	group = vmail
  }
}

auth_mechanisms = plain

# Base directory where to store runtime data.
base_dir = /var/run/dovecot/

# SSL
ssl = required
ssl_cert = </etc/acme/ssl/mail.ntecs.de/fullchain.pem
ssl_key = </etc/acme/ssl/mail.ntecs.de/key.pem

mail_location = maildir:~/Maildir

passdb {
  driver = passwd-file
  args = scheme=SHA512-CRYPT username_format=%u /etc/dovecot/passwd
}

userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/passwd
  #driver = static
  #args = uid=vmail gid=vmail home=/var/vmail/%u
}
